<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="decorate.css" rel="stylesheet" type="text/css"/>
		<title>日历</title>
		<script src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js" ></script>
		<script src="made.js"></script>
	</head>
	<body background="picture/15187.jpg">
		<div id="time_clock"></div>
		<div id="calendar_part">
					
			<div id="select_part">
				<form id="date_search">
					<select id="year_select"></select>
					<select id="month_select"></select>
				</form>
				<a href="javascript:void(0)"><img src="picture\circle_arrow_right_162px_1223169_easyicon.net.png" class="page_go" id="page_go_right" onclick=""/></a>
				<input type="button" value="返回今日" onclick="go_today()" id="go_to_day_now"/>
				<a href="javascript:void(0)"><img src="picture\circle_arrow_left_162px_1223167_easyicon.net.png" class="page_go" id="page_go_left" onclick=""/></a>
			</div>

			<script>
					var year_section=document.getElementById("year_select");
					var month_section=document.getElementById("month_select");
					date_search(year_section, month_section);
			</script>

			<table>
				<tbody>
					<tr>
						<th>一</th>
						<th>二</th>
						<th>三</th>
						<th>四</th>
						<th>五</th>
						<th class="rest_day">六</th>
						<th class="rest_day">日</th>
					</tr>	
					
					<tr>
						<td>
							<div><a href="javascript:void(0)"></a></div>
						</td>
						<td>
							<div><a href="javascript:void(0)"></a></div>
						</td>
						<td>
							<div><a href="javascript:void(0)"></a></div>
						</td>
						<td>
							<div><a href="javascript:void(0)"></a></div>
						</td>
						<td>
							<div><a href="javascript:void(0)"></a></div>
						</td>
						<td>
							<div><a href="javascript:void(0)"></a></div>
						</td>
						<td>
							<div><a href="javascript:void(0)"></a></div>
						</td>
					</tr>
					<tr>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
					</tr>
					<tr>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
					</tr>
					<tr>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
					</tr>
					<tr>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
					</tr>
					<tr>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
							<td>
								<div><a href="javascript:void(0)"></a></div>
							</td>
					</tr>
				</tbody> 
			</table>
		</div>
		<div id="aide_memoire" >	
			<p id="on_target_time"></p>
			<a href="javascript:void(0)"><img src="picture\add.jpg" id="button_add"/></a>
	
			<p id="back_item"></p>
			<ul id="show_list"></ul>
		</div>
		<script  type="text/javascript">
			all_main();
		</script>
	</body>
</html>
